<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Vertex Products & Services</title>
    <link rel="icon" href="/img/logo.jpeg">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
   <div class="logo">
      <img src="img/logo.jpeg" alt="logo">
    </div>
  <nav>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="process.html">Process</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="hamburger" onclick="toggleMenu()">☰</div>
  </nav>
</header>

<section class="about">
  <div class="about-container">
    <h1>What is Vertex?</h1>
    <p class="about-text">
    
      Vertex Products & Services is a digital solutions company that helps local businesses and startups 
      grow online. We create clean, easy-to-use, and reliable websites designed to look professional 
      and work smoothly on all devices. Our focus is on simple design, clear communication, and strong 
      performance, so businesses can connect with their customers and build trust online. At Vertex, 
      we work closely with our clients to deliver
       practical digital solutions that support their goals and help their businesses move forward.
    </p>

    <h2>Why Choose Vertex?</h2>

    <div class="why-choose">
      <div class="reason">✔ Simple & Modern Website Design</div>
      <div class="reason">✔ Result-Oriented Digital Solutions</div>
      <div class="reason">✔ Fast Project Delivery</div>
      <div class="reason">✔ Affordable Pricing for Small Businesses</div>
      <div class="reason">✔ Reliable Support & Easy Communication</div>
    </div>
  </div>
</section>


<footer>
  <p>Vertex Products & Services | Simple Solutions, Maximum Impact.</p>
   <p>Email: vertexproductservices@gmail.com </p>
  <!-- <p>Email: info@vertexps.com | Phone: +91-XXXXXXXXXX</p> -->
</footer>

<script src="js/main.js"></script>
</body>
</html>